<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/frakt_000/Dropbox/ProcDev/TestReadyRegTable0.vhd" Line 86: Actual for formal port <arg fmt="%s" index="1">writeenl</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/frakt_000/Dropbox/ProcDev/TestReadyRegTable0.vhd" Line 87: Actual for formal port <arg fmt="%s" index="1">writeenl</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/frakt_000/Dropbox/ProcDev/TestReadyRegTable0.vhd" Line 88: Actual for formal port <arg fmt="%s" index="1">writeenl</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/frakt_000/Dropbox/ProcDev/TestReadyRegTable0.vhd" Line 89: Actual for formal port <arg fmt="%s" index="1">writeenl</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/frakt_000/Dropbox/ProcDev/TestReadyRegTable0.vhd" Line 97: Actual for formal port <arg fmt="%s" index="1">writeenh</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/frakt_000/Dropbox/ProcDev/TestReadyRegTable0.vhd" Line 98: Actual for formal port <arg fmt="%s" index="1">writeenh</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/frakt_000/Dropbox/ProcDev/TestReadyRegTable0.vhd" Line 99: Actual for formal port <arg fmt="%s" index="1">writeenh</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/frakt_000/Dropbox/ProcDev/TestReadyRegTable0.vhd" Line 100: Actual for formal port <arg fmt="%s" index="1">writeenh</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"C:/Users/frakt_000/Dropbox/ProcDev/ProcInstructionsNew.vhd" Line 191: <arg fmt="%s" index="1">Error</arg>: <arg fmt="%s" index="2">&quot;no opcont&quot;</arg>
</msg>

</messages>

