<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ProcDev" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/NewCore0 - Behavioral2 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral2.vhd</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/EXEC_SIMPLE_SLOT_LOGIC - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_0 - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_1 - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_FETCH - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_PC - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_CQ - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_HBUFF - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_IQ_A - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_IQ_B - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_IQ_C - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_IQ_D - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/COMMIT_QUEUE - TestCQPart0 - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/EXEC_SIMPLE_SLOT_LOGIC - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/FRONT_PART_TEST - TestFrontPart0 - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/GPR_FREE_LIST - FreeListQuad - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/GPR_MAP - RegisterMap0 - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/IQ_A - TestIQ0 - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/IQ_B - TestIQ0 - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/IQ_C - TestIQ0 - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/IQ_D - TestIQ0 - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/NEW_RENAMING - TestRenamingCircuit0 - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/REG_READY_TABLE_NEW - TestReadyRegTable0 - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/SIMPLE_SLOT_LOGIC_1 - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral5 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral5.vhd/SIMPLE_SLOT_LOGIC_COMMIT - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/EXEC_SIMPLE_SLOT_LOGIC - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_0 - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_1 - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_COMMIT - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_FETCH - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_PC - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_CQ - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_HBUFF - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_IQ_A - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_IQ_B - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_IQ_C - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_IQ_D - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral4 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral4.vhd</ClosedNode>
         <ClosedNode>/PipeSlot - BehavioralBuffer2 C:|Users|frakt_000|Dropbox|ProcDev|PipeSlot.vhd</ClosedNode>
         <ClosedNode>/PipeSlot - WrappedSimple C:|Users|frakt_000|Dropbox|ProcDev|PipeSlot.vhd</ClosedNode>
         <ClosedNode>/ProcCore0 - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|ProcCoreArch0.vhd</ClosedNode>
         <ClosedNode>/ProcCore0 - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|ProcCoreArch0.vhd/MODULE_PIPE_NEXT - ModulePipeNext0 - Behavioral</ClosedNode>
         <ClosedNode>/ProcCore0 - Modular0 C:|Users|frakt_000|Dropbox|ProcDev|ProcCoreArchModular0.vhd</ClosedNode>
         <ClosedNode>/ProcCore0 - Modular0 C:|Users|frakt_000|Dropbox|ProcDev|ProcCoreArchModular0.vhd/MODULE_JUMP_CONTROL - TempModuleJumpControl - Behavioral</ClosedNode>
         <ClosedNode>/ProcCore0 - Modular0 C:|Users|frakt_000|Dropbox|ProcDev|ProcCoreArchModular0.vhd/MODULE_PIPE_NEXT - ModulePipeNext0 - Behavioral</ClosedNode>
         <ClosedNode>/ProcCore0 - Modular0 C:|Users|frakt_000|Dropbox|ProcDev|ProcCoreArchModular0.vhd/MODULE_REGFILE - TempModuleRegFile - Simple</ClosedNode>
         <ClosedNode>/ProcCore0 - Modular0 C:|Users|frakt_000|Dropbox|ProcDev|ProcCoreArchModular0.vhd/MODULE_REGISTERS - TempModuleRegisters - Modular/PHYSICAL_DESC - TempModuleRegistersPhysical - MapSimple</ClosedNode>
         <ClosedNode>/ProcCore0 - Modular0 C:|Users|frakt_000|Dropbox|ProcDev|ProcCoreArchModular0.vhd/MODULE_REGISTERS - TempModuleRegisters - Modular/VIRTUAL_DESC - TempModuleRegistersVirtual - Simple</ClosedNode>
         <ClosedNode>/ProcCore0 - Modular0 C:|Users|frakt_000|Dropbox|ProcDev|ProcCoreArchModular0.vhd/TEMP_MODULE_ALU - TempModuleALU0 - Simple</ClosedNode>
         <ClosedNode>/ProcCore0 - Modular0 C:|Users|frakt_000|Dropbox|ProcDev|ProcCoreArchModular0.vhd/TEMP_MODULE_MAC - TempModuleMac - Simple</ClosedNode>
         <ClosedNode>/TempModuleDecode - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|TempModuleDecode.vhd</ClosedNode>
         <ClosedNode>/TempModuleMac - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|TempModuleMac.vhd</ClosedNode>
         <ClosedNode>/TempModuleRegistersPhysical - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|TempModuleRegistersPhysical.vhd</ClosedNode>
         <ClosedNode>/TempModuleRegistersVirtual - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|TempModuleRegistersVirtual.vhd/ExecuteFirst0</ClosedNode>
         <ClosedNode>/TempModuleRegistersVirtual - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|TempModuleRegistersVirtual.vhd/MacFirst0</ClosedNode>
         <ClosedNode>/TempModuleRegistersVirtual - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|TempModuleRegistersVirtual.vhd/MemoryFirst0</ClosedNode>
         <ClosedNode>/TempModuleRegistersVirtual - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|TempModuleRegistersVirtual.vhd/NewPipelineLayout</ClosedNode>
         <ClosedNode>/TempModuleRegistersVirtual - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|TempModuleRegistersVirtual.vhd/ProgramCode2</ClosedNode>
         <ClosedNode>/TempModuleRegistersVirtual - Simple C:|Users|frakt_000|Dropbox|ProcDev|TempRegistersVirtualSimple.vhd/ExecuteFirst0</ClosedNode>
         <ClosedNode>/TempModuleRegistersVirtual - Simple C:|Users|frakt_000|Dropbox|ProcDev|TempRegistersVirtualSimple.vhd/MacFirst0</ClosedNode>
         <ClosedNode>/TempModuleRegistersVirtual - Simple C:|Users|frakt_000|Dropbox|ProcDev|TempRegistersVirtualSimple.vhd/MemTracking</ClosedNode>
         <ClosedNode>/TempModuleRegistersVirtual - Simple C:|Users|frakt_000|Dropbox|ProcDev|TempRegistersVirtualSimple.vhd/MemoryFirst0</ClosedNode>
         <ClosedNode>/TempModuleRegistersVirtual - Simple C:|Users|frakt_000|Dropbox|ProcDev|TempRegistersVirtualSimple.vhd/ProgramCode2</ClosedNode>
         <ClosedNode>/TempModuleRegistersVirtual - Simple C:|Users|frakt_000|Dropbox|ProcDev|TempRegistersVirtualSimple.vhd/ProgramCode3</ClosedNode>
         <ClosedNode>/TempVerilogRegistersVirtual C:|Users|frakt_000|Dropbox|ProcDev|TempVerilogRegistersVirtual.v</ClosedNode>
         <ClosedNode>/TestRenamingCircuit0 - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|TestRenamingCircuit0.vhd</ClosedNode>
         <ClosedNode>/TestVerilogMultiport C:|Users|frakt_000|Dropbox|ProcDev|TestVerilogMultiport.v</ClosedNode>
         <ClosedNode>/TestVerilogRegFile6P C:|Users|frakt_000|Dropbox|ProcDev|TestVerilogRegFile6P.v</ClosedNode>
         <ClosedNode>/testingModule - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|testingModule.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>EXEC_KILLER - CompareBefore8 (C:/Users/frakt_000/Dropbox/ProcDev/CompareBefore8.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000020b000000020000000000000000000000000200000064ffffffff0000008100000003000000020000020b0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>EXEC_KILLER - CompareBefore8 (C:/Users/frakt_000/Dropbox/ProcDev/CompareBefore8.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>TempVerilogReservationList.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000001f0000000040101000100000000000000000000000064ffffffff000000810000000000000004000000d100000001000000000000005200000001000000000000005d0000000100000000000000700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>TempVerilogReservationList.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>work</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001860000009001000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Decoding2 C:|Users|frakt_000|Dropbox|ProcDev|Decoding2.vhd</ClosedNode>
         <ClosedNode>/DecodingTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|DecodingTest.vhd</ClosedNode>
         <ClosedNode>/DecodingTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|DecodingTest.vhd/CommonRouting</ClosedNode>
         <ClosedNode>/DecodingTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|DecodingTest.vhd/Decoding1</ClosedNode>
         <ClosedNode>/DecodingTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|DecodingTest.vhd/Decoding2</ClosedNode>
         <ClosedNode>/DecodingTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|DecodingTest.vhd/GeneralPipeDev</ClosedNode>
         <ClosedNode>/DecodingTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|DecodingTest.vhd/InternalCodingNew</ClosedNode>
         <ClosedNode>/DecodingTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|DecodingTest.vhd/NewPipelineData</ClosedNode>
         <ClosedNode>/DecodingTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|DecodingTest.vhd/ProcBasicDefs</ClosedNode>
         <ClosedNode>/DecodingTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|DecodingTest.vhd/TEMP_DEV</ClosedNode>
         <ClosedNode>/Execution C:|Users|frakt_000|Dropbox|ProcDev|Execution.vhd</ClosedNode>
         <ClosedNode>/MemTracking C:|Users|frakt_000|Dropbox|ProcDev|MemTracking.vhd</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral2 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral2.vhd</ClosedNode>
         <ClosedNode>/NewCore0 - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/EXEC_SIMPLE_SLOT_LOGIC - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_0 - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_1 - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_COMMIT - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_FETCH - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SIMPLE_SLOT_LOGIC_PC - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_CQ - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_HBUFF - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_IQ_A - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_IQ_B - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_IQ_C - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral3 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral3.vhd/SLOT_IQ_D - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCore0_ - Behavioral4 C:|Users|frakt_000|Dropbox|ProcDev|NewCore0Behavioral4.vhd</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral2</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral4/EXEC_SIMPLE_SLOT_LOGIC - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral4/SIMPLE_SLOT_LOGIC_0 - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral4/SIMPLE_SLOT_LOGIC_1 - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral4/SIMPLE_SLOT_LOGIC_COMMIT - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral4/SIMPLE_SLOT_LOGIC_FETCH - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral4/SIMPLE_SLOT_LOGIC_PC - SimplePipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral4/SLOT_CQ - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral4/SLOT_HBUFF - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral4/SLOT_IQ_A - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral4/SLOT_IQ_B - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral4/SLOT_IQ_C - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral4/SLOT_IQ_D - BufferPipeLogic - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral5/FRONT_PART_TEST - TestFrontPart0 - Behavioral</ClosedNode>
         <ClosedNode>/NewCoreTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|NewCoreTB.vhd/uut - NewCore0 - Behavioral5/NEW_RENAMING - TestRenamingCircuit0 - Behavioral</ClosedNode>
         <ClosedNode>/PipelineData C:|Users|frakt_000|Dropbox|ProcDev|PipelineData.vhd</ClosedNode>
         <ClosedNode>/ProcCore0 - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|ProcCoreArch0.vhd</ClosedNode>
         <ClosedNode>/ProcCore0_TB - behavior C:|Users|frakt_000|Dropbox|ProcDev|ProcCore0_TB.vhd/uut - ProcCore0 - Modular0/MODULE_REGFILE - TempModuleRegFile - Simple</ClosedNode>
         <ClosedNode>/ProcCore0_TB - behavior C:|Users|frakt_000|Dropbox|ProcDev|ProcCore0_TB.vhd/uut - ProcCore0 - Modular0/MODULE_REGISTERS - TempModuleRegisters - Modular/FREE_LIST - TempModuleFreeList - Simple</ClosedNode>
         <ClosedNode>/ProcCore0_TB - behavior C:|Users|frakt_000|Dropbox|ProcDev|ProcCore0_TB.vhd/uut - ProcCore0 - Modular0/MODULE_REGISTERS - TempModuleRegisters - Modular/PHYSICAL_DESC - TempModuleRegistersPhysical - MapSimple</ClosedNode>
         <ClosedNode>/ProcCore0_TB - behavior C:|Users|frakt_000|Dropbox|ProcDev|ProcCore0_TB.vhd/uut - ProcCore0 - Modular0/MODULE_REGISTERS - TempModuleRegisters - Modular/VIRTUAL_DESC - TempModuleRegistersVirtual - Simple</ClosedNode>
         <ClosedNode>/ProcCore0_TB - behavior C:|Users|frakt_000|Dropbox|ProcDev|ProcCore0_TB.vhd/uut - ProcCore0 - Modular0/TEMP_MODULE_ALU - TempModuleALU0 - Simple</ClosedNode>
         <ClosedNode>/ProcCore0_TB - behavior C:|Users|frakt_000|Dropbox|ProcDev|ProcCore0_TB.vhd/uut - ProcCore0 - Modular0/TEMP_MODULE_MAC - TempModuleMac - Simple</ClosedNode>
         <ClosedNode>/ProgramCode C:|Users|frakt_000|Dropbox|ProcDev|ProgramCode.vhd</ClosedNode>
         <ClosedNode>/ProgramCode2 C:|Users|frakt_000|Dropbox|ProcDev|ProgramCode2.vhd</ClosedNode>
         <ClosedNode>/RenamingV C:|Users|frakt_000|Dropbox|ProcDev|RenamingV.vhd</ClosedNode>
         <ClosedNode>/TestSchem C:|Users|frakt_000|Dropbox|ProcDev|TestSchem.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >56</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000258000000020000000000000000000000000200000064ffffffff000000810000000300000002000002580000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Syntax</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Syntax</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Synthesize - XST</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >6</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001f00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Synthesize - XST</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DecodingTB - behavior C:|Users|frakt_000|Dropbox|ProcDev|DecodingTest.vhd</ClosedNode>
         <ClosedNode>/ProcCore0 - Behavioral C:|Users|frakt_000|Dropbox|ProcDev|ProcCoreArch0.vhd</ClosedNode>
         <ClosedNode>/ProcCore0_TB - behavior C:|Users|frakt_000|Dropbox|ProcDev|ProcCore0_TB.vhd</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>uut - NewCore0</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000149000000020000000000000000000000000200000064ffffffff000000810000000300000002000001490000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>uut - NewCore0</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000201000000010000000100000000000000000000000064ffffffff000000810000000000000001000002010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
