<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mac16wide">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-24T20:51:44</timestamp>
    <pin polarity="Input" x="0" y="112" name="a(17:0)" />
    <pin polarity="Input" x="0" y="144" name="b(17:0)" />
    <pin polarity="Input" x="0" y="208" name="c(47:0)" />
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="432" name="sclrc" />
    <pin polarity="Input" x="0" y="464" name="sclrm" />
    <pin polarity="Input" x="0" y="496" name="sclrp" />
    <pin polarity="Input" x="0" y="336" name="cem" />
    <pin polarity="Input" x="0" y="368" name="cep" />
    <pin polarity="Input" x="0" y="304" name="cec" />
    <pin polarity="Output" x="464" y="96" name="p(47:0)" />
    <graph>
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin a(17:0)" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b(17:0)" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin c(47:0)" />
        <rect width="400" x="32" y="32" height="504" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin sclrc" />
        <line x2="32" y1="464" y2="464" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin sclrm" />
        <line x2="32" y1="496" y2="496" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="496" type="pin sclrp" />
        <line x2="32" y1="336" y2="336" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin cem" />
        <line x2="32" y1="368" y2="368" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin cep" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin cec" />
        <line x2="432" y1="96" y2="96" style="linewidth:W" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="428" y="96" type="pin p(47:0)" />
        <text style="fontsize:40;fontname:Arial" x="116" y="-4">Mac16wide</text>
    </graph>
</symbol>
